# SWIMVPN-

./: .dockerignore  .env.example  .gitignore  AGENTIC DEPLOYMENT RULES — STRICT EXECUT.md  AGENTS.md  ANDROID_EXECUTION_STATUS.md  AUDIT_UPDATE_VPN_2026-05.md  BACKEND_ARCHITECTURE_AND_ROADMAP.md  DECISIONS.md  DEPLOYMENT_GUIDE.md  Dockerfile.landing  IMPLEMENTATION_REGRESSION_REVIEW.md  README.md  README_DEV.md  TODO.md  WORKLOG.md  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  server.ts  tsconfig.json
adb-captures/: package-dumpsys-current.txt  swimvpn_prefs.preferences_pb
android/: DECISIONS.md  TODO.md  WORKLOG.md  build.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/release/release/: output-metadata.json
android/app/release/release/baselineProfiles/0/: app-release.dm
android/app/release/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: tun2socks_jni.c
android/app/src/main/java/com/swimvpn/app/: AutoConnectBootReceiver.kt  MainActivity.kt  MainViewModel.kt  SwimVpnService.kt
android/app/src/main/java/com/swimvpn/app/adaptive/: AdaptiveDecisionAgent.kt  AdaptiveEventLogger.kt  ServerScoreStore.kt
android/app/src/main/java/com/swimvpn/app/config/: ActiveConfigMetadata.kt  ConfigNormalizationEngine.kt  ConfigParserEngine.kt  ConfigRepository.kt  ProtocolModels.kt  SubscriptionCookieJar.kt  SubscriptionFetcher.kt  TunnelRuntimeAdapter.kt  VpnConfigLinkExtractor.kt
android/app/src/main/java/com/swimvpn/app/config/subscriptionparser/: SubscriptionMetadataParser.kt  SubscriptionParser.kt  SubscriptionParserModels.kt  SubscriptionPayloadDecoder.kt
android/app/src/main/java/com/swimvpn/app/data/api/: ApiService.kt
android/app/src/main/java/com/swimvpn/app/data/local/: DeviceIdentityProvider.kt  PreferencesManager.kt
android/app/src/main/java/com/swimvpn/app/data/model/: NetworkModels.kt
android/app/src/main/java/com/swimvpn/app/data/network/: ApiService.kt  Models.kt  RetrofitClient.kt  ServerLatencyEvaluator.kt
android/app/src/main/java/com/swimvpn/app/runtime/: RuntimeAssetCatalog.kt  RuntimeFilePreparer.kt  Tun2SocksAssetCatalog.kt  Tun2SocksNativeBridge.kt  Tun2SocksProcessBridge.kt  Tun2SocksRuntimeFilePreparer.kt  Tun2SocksRuntimeModels.kt  XrayProcessBridge.kt
android/app/src/main/java/com/swimvpn/app/ui/: DataUtils.kt
android/app/src/main/java/com/swimvpn/app/ui/components/: ConfigPreviewCard.kt  Glassmorphism.kt  HomeVpnCoreStage.kt  SwimHardwareSurfaces.kt  SwimHomeOrb.kt  SwimMetaballDock.kt
android/app/src/main/java/com/swimvpn/app/ui/orb/: VpnCoreOrb.kt  VpnCoreOrbLabScreen.kt  VpnCoreOrbTokens.kt  VpnOrbState.kt
android/app/src/main/java/com/swimvpn/app/ui/orb3d/: Orb3DGeometry.kt  Orb3DPalette.kt  Orb3DRenderer.kt  Orb3DShaderProgram.kt  OrbSkinShaderProgram.kt  OrbWireShaderProgram.kt  ParticleSeed.kt  SwimHolographicOrb3D.kt  SwimParticleOrbState.kt
android/app/src/main/java/com/swimvpn/app/ui/screens/: ConfigImportScreen.kt  HomeScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ServersScreen.kt  StartupShell.kt  SubscriptionScreen.kt  SupportScreen.kt  TechnicalSettingsScreen.kt
android/app/src/main/java/com/swimvpn/app/ui/theme/: SwimDesignTokens.kt  Theme.kt
android/app/src/main/java/com/swimvpn/app/vpn/: NetworkHandoffPolicy.kt  RuntimeModePreference.kt  RuntimeModels.kt  RuntimeReconnectPolicy.kt  RuntimeRecoveryPolicy.kt  RuntimeServiceDestroyPolicy.kt  RuntimeStartupFailurePolicy.kt  RuntimeStartupHealthPolicy.kt  RuntimeStateStore.kt  StickyReconnectPolicy.kt  VpnManager.kt  VpnNotificationLanguage.kt
android/app/src/main/res/drawable/: ic_crypto_pay_mark.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plan_basic_medal.xml  ic_plan_platinum_diamond.xml  ic_plan_premium_sparkles.xml  ic_shark_logo.xml  ic_splash_transparent.xml  ic_stat_swimvpn.xml  ic_swimpay_mark.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/values-night-v31/: themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/res/drawable/: ic_shark_logo.xml
android/app/src/test/java/com/swimvpn/app/: PostCheckoutServerSelectionPolicyTest.kt
android/app/src/test/java/com/swimvpn/app/adaptive/: AdaptiveDecisionAgentTest.kt
android/app/src/test/java/com/swimvpn/app/config/: ActiveConfigMetadataMappingTest.kt  ConfigParserEngineTest.kt  SubscriptionCookieJarTest.kt  SubscriptionFetcherTest.kt  SubscriptionParserTest.kt  TunnelRuntimeAdapterPerformanceTest.kt  TunnelRuntimeAdapterSnapshotTest.kt  VpnConfigLinkExtractorTest.kt
android/app/src/test/java/com/swimvpn/app/data/model/: PaymentMethodPolicyTest.kt
android/app/src/test/java/com/swimvpn/app/data/network/: AccessProfileResponseTest.kt  ServerLatencyEvaluatorTest.kt
android/app/src/test/java/com/swimvpn/app/ui/screens/: ProfileScreenAvailabilityStatusTest.kt
android/app/src/test/java/com/swimvpn/app/vpn/: NetworkHandoffPolicyTest.kt  RuntimeModePreferenceTest.kt  RuntimeReconnectPolicyTest.kt  RuntimeRecoveryPolicyTest.kt  RuntimeServiceDestroyPolicyTest.kt  RuntimeStartupFailurePolicyTest.kt  RuntimeStartupHealthPolicyTest.kt  StickyReconnectPolicyTest.kt  VpnManagerDiagnosticsTest.kt  VpnNotificationLanguageTest.kt
backend/: .env.example  Dockerfile  README.md  TODO.md  WORKLOG.md  docker-compose.yml  nest-cli.json  package-lock.json  package.json  tsconfig.json  tsconfig.seed.json
docs/: ARCHITECTURE.md  AUDIT_SYSTEME_INSTALLE_SWIMVPN.md  logcats.md  (+7 more)
(+293 files in other folders)
