plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def xrayCoreVersion = providers.gradleProperty("xrayCoreVersion").getOrElse("v26.3.27")
def xrayAssetRoot = "runtime/xray"
def tun2SocksAssetRoot = "runtime/tun2socks"
def xrayArtifactByAbi = [
    "arm64-v8a"  : "Xray-android-arm64-v8a.zip",
    "x86_64"     : "Xray-android-amd64.zip",
]
def tun2SocksExecutableName = "tun2socks"
def tun2SocksSharedLibraryName = "libhev-socks5-tunnel.so"
def tun2SocksUpstreamTag = providers.gradleProperty("tun2socksUpstreamTag").getOrElse("2.14.4")
def tun2SocksBinaryByAbi = [
    "arm64-v8a": providers.gradleProperty("tun2socksArm64Path").orNull,
    "x86_64"   : providers.gradleProperty("tun2socksX8664Path").orNull,
]
def tun2SocksSharedLibraryByAbi = [
    "arm64-v8a": providers.gradleProperty("tun2socksArm64SoPath").orNull,
    "x86_64"   : providers.gradleProperty("tun2socksX8664SoPath").orNull,
]
def generatedRuntimeAssetsDir = layout.buildDirectory.dir("generated/runtimeAssets/main").get().asFile
def generatedRuntimeJniLibsDir = layout.buildDirectory.dir("generated/runtimeJniLibs/main").get().asFile
def xrayDownloadsDir = layout.buildDirectory.dir("downloads/xray/${xrayCoreVersion}").get().asFile
def xrayExtractDir = layout.buildDirectory.dir("intermediates/xrayExtract").get().asFile
def tun2SocksSourceRoot = layout.buildDirectory.dir("downloads/tun2socks/${tun2SocksUpstreamTag}").get().asFile

def ensureTun2SocksSourceCheckout = {
    def repoDir = file("${tun2SocksSourceRoot}/jni")
    def checkoutLooksValid = repoDir.exists() &&
        file("${repoDir}/.git").exists() &&
        file("${repoDir}/Android.mk").exists()

    if (repoDir.exists() && !checkoutLooksValid) {
        logger.lifecycle("Removing incomplete tun2socks source checkout at ${repoDir}")
        delete(repoDir)
    }

    if (!checkoutLooksValid) {
        repoDir.parentFile.mkdirs()
        exec {
            workingDir(tun2SocksSourceRoot)
            commandLine("git", "clone", "--recursive", "--depth", "1", "--branch", tun2SocksUpstreamTag, "https://github.com/heiher/hev-socks5-tunnel", "jni")
        }
    }
    return repoDir
}

def repairTun2SocksWindowsSymlinks = { File repoDir ->
    fileTree(repoDir).matching { include "**/*" }.files.each { candidate ->
        if (!candidate.isFile() || candidate.length() >= 260L) {
            return
        }

        def raw = candidate.getText("UTF-8").trim()
        if (!(raw ==~ /^\.{1,2}\/.+/) || raw.contains("\n") || raw.contains("\r")) {
            return
        }

        def target = new File(candidate.parentFile, raw).canonicalFile
        if (target.exists() && target.isFile()) {
            candidate.bytes = target.bytes
        }
    }
}

def buildTun2SocksSharedLibraries = { File repoDir, List<String> abis ->
    def ndkDir = file("${android.sdkDirectory}/ndk/${android.ndkVersion}")
    if (!ndkDir.exists()) {
        throw new GradleException("Android NDK ${android.ndkVersion} is not installed under ${android.sdkDirectory}/ndk")
    }

    exec {
        workingDir(repoDir)
        commandLine(
            new File(ndkDir, "ndk-build.cmd").absolutePath,
            "-j2",
            "NDK_PROJECT_PATH=.",
            "APP_BUILD_SCRIPT=Android.mk",
            "NDK_APPLICATION_MK=Application.mk",
            "APP_ABI=${abis.join(' ')}",
            "APP_LDFLAGS=-Wl,-z,max-page-size=16384"
        )
    }
}

def locateTun2SocksSharedLibrary = { String abi ->
    def candidatePaths = [
        file("${tun2SocksSourceRoot}/libs/${abi}/${tun2SocksSharedLibraryName}"),
        file("${tun2SocksSourceRoot}/jni/libs/${abi}/${tun2SocksSharedLibraryName}"),
        file("${tun2SocksSourceRoot}/obj/local/${abi}/${tun2SocksSharedLibraryName}"),
        file("${tun2SocksSourceRoot}/jni/obj/local/${abi}/${tun2SocksSharedLibraryName}"),
    ]

    return candidatePaths.find { it.exists() }
}

android {
    namespace 'com.swimvpn.app'
    compileSdk 34
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.swimvpn.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
            }
        }

        buildConfigField "String", "XRAY_CORE_VERSION", "\"${xrayCoreVersion}\""
        buildConfigField "String", "XRAY_ASSET_ROOT", "\"${xrayAssetRoot}\""
        buildConfigField "String", "XRAY_EXECUTABLE_LIBRARY_NAME", "\"libxray.so\""
        buildConfigField "String", "TUN2SOCKS_ASSET_ROOT", "\"${tun2SocksAssetRoot}\""
        buildConfigField "String", "TUN2SOCKS_EXECUTABLE_NAME", "\"${tun2SocksExecutableName}\""
        buildConfigField "String", "TUN2SOCKS_SHARED_LIBRARY_NAME", "\"${tun2SocksSharedLibraryName}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets.srcDir(generatedRuntimeAssetsDir)
            jniLibs.srcDir(generatedRuntimeJniLibsDir)
        }
    }
    externalNativeBuild {
        cmake {
            path file("CMakeLists.txt")
            version "3.22.1"
        }
    }
}

tasks.register("prepareXrayRuntimeAssets") {
    inputs.property("xrayCoreVersion", xrayCoreVersion)
    outputs.dir(generatedRuntimeAssetsDir)
    outputs.dir(generatedRuntimeJniLibsDir)

    doLast {
        generatedRuntimeAssetsDir.mkdirs()
        generatedRuntimeJniLibsDir.mkdirs()
        xrayDownloadsDir.mkdirs()
        xrayExtractDir.mkdirs()

        def commonTargetDir = file("${generatedRuntimeAssetsDir}/${xrayAssetRoot}/common")
        delete(commonTargetDir)
        commonTargetDir.mkdirs()
        def copiedCommonFiles = false

        xrayArtifactByAbi.each { abi, archiveName ->
            def archiveFile = file("${xrayDownloadsDir}/${archiveName}")
            def downloadUrl = "https://github.com/XTLS/Xray-core/releases/download/${xrayCoreVersion}/${archiveName}"

            if (!archiveFile.exists()) {
                logger.lifecycle("Downloading official Xray core ${xrayCoreVersion} for ${abi}")
                new URL(downloadUrl).withInputStream { stream ->
                    archiveFile.withOutputStream { output ->
                        output << stream
                    }
                }
            }

            def abiExtractDir = file("${xrayExtractDir}/${abi}")
            delete(abiExtractDir)
            copy {
                from zipTree(archiveFile)
                into abiExtractDir
            }

            def extractedBinary = fileTree(abiExtractDir).matching {
                include "**/xray"
            }.files.find { it.isFile() }

            if (extractedBinary == null) {
                throw new GradleException("Official Xray archive ${archiveName} did not contain an xray executable")
            }

            def targetDir = file("${generatedRuntimeJniLibsDir}/${abi}")
            targetDir.mkdirs()
            delete(file("${targetDir}/libxray.so"))

            copy {
                from extractedBinary
                into targetDir
                rename { "libxray.so" }
            }

            if (!copiedCommonFiles) {
                copy {
                    from fileTree(abiExtractDir).matching {
                        include "**/geoip.dat"
                        include "**/geosite.dat"
                    }
                    into commonTargetDir
                }
                copiedCommonFiles = true
            }
        }
    }
}

tasks.register("prepareTun2SocksRuntimeAssets") {
    outputs.dir(generatedRuntimeAssetsDir)
    outputs.dir(generatedRuntimeJniLibsDir)

    doLast {
        def tun2SocksRoot = file("${generatedRuntimeAssetsDir}/${tun2SocksAssetRoot}")
        delete(tun2SocksRoot)
        tun2SocksRoot.mkdirs()

        def availability = []

        def missingSharedLibraryAbis = []

        tun2SocksBinaryByAbi.each { abi, binaryPath ->
            def abiDir = file("${tun2SocksRoot}/${abi}")
            abiDir.mkdirs()

            def sourceFile = binaryPath ? file(binaryPath) : null
            def executableAvailable = sourceFile != null && sourceFile.exists()

            def sharedLibraryPath = tun2SocksSharedLibraryByAbi[abi]
            def sharedLibrarySourceFile = sharedLibraryPath ? file(sharedLibraryPath) : null
            def sharedLibraryAvailable = sharedLibrarySourceFile != null && sharedLibrarySourceFile.exists()
            def jniTargetDir = file("${generatedRuntimeJniLibsDir}/${abi}")
            jniTargetDir.mkdirs()
            def jniTargetFile = file("${jniTargetDir}/${tun2SocksSharedLibraryName}")

            if (jniTargetFile.exists()) {
                delete(jniTargetFile)
            }

            if (executableAvailable) {
                copy {
                    from sourceFile
                    into abiDir
                    rename { tun2SocksExecutableName }
                }
            }

            if (sharedLibraryAvailable) {
                copy {
                    from sharedLibrarySourceFile
                    into jniTargetDir
                    rename { tun2SocksSharedLibraryName }
                }
            } else {
                missingSharedLibraryAbis << abi
            }

            if (sharedLibraryAvailable && !jniTargetFile.exists()) {
                missingSharedLibraryAbis << abi
            }
        }

        if (!missingSharedLibraryAbis.isEmpty()) {
            def repoDir = ensureTun2SocksSourceCheckout()
            repairTun2SocksWindowsSymlinks(repoDir)
            buildTun2SocksSharedLibraries(repoDir, missingSharedLibraryAbis.unique())

            missingSharedLibraryAbis.unique().each { abi ->
                def builtFile = locateTun2SocksSharedLibrary(abi)
                if (builtFile == null || !builtFile.exists()) {
                    throw new GradleException("tun2socks source build did not produce ${tun2SocksSharedLibraryName} for ${abi}")
                }
                def jniTargetDir = file("${generatedRuntimeJniLibsDir}/${abi}")
                jniTargetDir.mkdirs()
                copy {
                    from builtFile
                    into jniTargetDir
                    rename { tun2SocksSharedLibraryName }
                }
            }
        }

        availability = []

        tun2SocksBinaryByAbi.each { abi, binaryPath ->
            def abiDir = file("${tun2SocksRoot}/${abi}")
            abiDir.mkdirs()

            def sourceFile = binaryPath ? file(binaryPath) : null
            def executableAvailable = sourceFile != null && sourceFile.exists()
            def jniTargetDir = file("${generatedRuntimeJniLibsDir}/${abi}")
            def jniTargetFile = file("${jniTargetDir}/${tun2SocksSharedLibraryName}")
            def sharedLibraryAvailable = jniTargetFile.exists()

            def preferredLaunchMode = sharedLibraryAvailable ? "jni" : (executableAvailable ? "executable" : "missing")
            def reason = sharedLibraryAvailable
                ? "shared library packaged from local property or upstream source build"
                : (executableAvailable
                    ? "local executable provided via Gradle property"
                    : "no local tun2socks shared library or executable configured for this ABI")

            availability << [
                abi                            : abi,
                available                      : sharedLibraryAvailable || executableAvailable,
                preferredLaunchMode            : preferredLaunchMode,
                executableAvailable            : executableAvailable,
                executableSourcePath           : binaryPath ?: "",
                executableAssetPath            : executableAvailable ? "${tun2SocksAssetRoot}/${abi}/${tun2SocksExecutableName}" : "",
                packagedSharedLibraryAvailable : sharedLibraryAvailable,
                packagedSharedLibrarySourcePath: sharedLibraryAvailable ? jniTargetFile.absolutePath : "",
                packagedSharedLibraryName      : sharedLibraryAvailable ? tun2SocksSharedLibraryName : "",
                reason                         : reason,
            ]
        }

        def availabilityFile = file("${tun2SocksRoot}/availability.json")
        availabilityFile.text = groovy.json.JsonOutput.prettyPrint(
            groovy.json.JsonOutput.toJson([
                generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                entries    : availability,
            ])
        )
    }
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("prepareXrayRuntimeAssets"))
    dependsOn(tasks.named("prepareTun2SocksRuntimeAssets"))
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Retrofit (Network)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // DataStore (Local Storage)
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Google Code Scanner keeps scanning in Play Services instead of bundling image-processing natives.
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
