plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def xrayCoreVersion = providers.gradleProperty("xrayCoreVersion").getOrElse("v26.3.27")
def xrayAssetRoot = "runtime/xray"
def xrayArtifactByAbi = [
    "arm64-v8a"  : "Xray-android-arm64-v8a.zip",
    "x86_64"     : "Xray-android-amd64.zip",
]
def generatedRuntimeAssetsDir = file("$buildDir/generated/runtimeAssets/main")
def generatedRuntimeJniLibsDir = file("$buildDir/generated/runtimeJniLibs/main")
def xrayDownloadsDir = file("$buildDir/downloads/xray/${xrayCoreVersion}")
def xrayExtractDir = file("$buildDir/intermediates/xrayExtract")

android {
    namespace 'com.swimvpn.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.swimvpn.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "XRAY_CORE_VERSION", "\"${xrayCoreVersion}\""
        buildConfigField "String", "XRAY_ASSET_ROOT", "\"${xrayAssetRoot}\""
        buildConfigField "String", "XRAY_EXECUTABLE_LIBRARY_NAME", "\"libxray.so\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            assets.srcDir(generatedRuntimeAssetsDir)
            jniLibs.srcDir(generatedRuntimeJniLibsDir)
        }
    }
}

tasks.register("prepareXrayRuntimeAssets") {
    inputs.property("xrayCoreVersion", xrayCoreVersion)
    outputs.dir(generatedRuntimeAssetsDir)
    outputs.dir(generatedRuntimeJniLibsDir)

    doLast {
        generatedRuntimeAssetsDir.mkdirs()
        generatedRuntimeJniLibsDir.mkdirs()
        xrayDownloadsDir.mkdirs()
        xrayExtractDir.mkdirs()

        def commonTargetDir = file("${generatedRuntimeAssetsDir}/${xrayAssetRoot}/common")
        delete(commonTargetDir)
        commonTargetDir.mkdirs()
        def copiedCommonFiles = false

        xrayArtifactByAbi.each { abi, archiveName ->
            def archiveFile = file("${xrayDownloadsDir}/${archiveName}")
            def downloadUrl = "https://github.com/XTLS/Xray-core/releases/download/${xrayCoreVersion}/${archiveName}"

            if (!archiveFile.exists()) {
                logger.lifecycle("Downloading official Xray core ${xrayCoreVersion} for ${abi}")
                new URL(downloadUrl).withInputStream { stream ->
                    archiveFile.withOutputStream { output ->
                        output << stream
                    }
                }
            }

            def abiExtractDir = file("${xrayExtractDir}/${abi}")
            delete(abiExtractDir)
            copy {
                from zipTree(archiveFile)
                into abiExtractDir
            }

            def extractedBinary = fileTree(abiExtractDir).matching {
                include "**/xray"
            }.files.find { it.isFile() }

            if (extractedBinary == null) {
                throw new GradleException("Official Xray archive ${archiveName} did not contain an xray executable")
            }

            def targetDir = file("${generatedRuntimeJniLibsDir}/${abi}")
            delete(targetDir)
            targetDir.mkdirs()

            copy {
                from extractedBinary
                into targetDir
                rename { "libxray.so" }
            }

            if (!copiedCommonFiles) {
                copy {
                    from fileTree(abiExtractDir).matching {
                        include "**/geoip.dat"
                        include "**/geosite.dat"
                    }
                    into commonTargetDir
                }
                copiedCommonFiles = true
            }
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn(tasks.named("prepareXrayRuntimeAssets"))
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Retrofit (Network)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // DataStore (Local Storage)
    implementation 'androidx.datastore:datastore-preferences:1.2.1'

    // Google Code Scanner keeps scanning in Play Services instead of bundling image-processing natives.
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
